<?php
$var1=$_GET['var1'];
$var2=$_GET['var2'];
$var3=$_GET['var3'];
if($var1 >= 1 && $var1 <= 5 && $var2 >= 1 && $var2 <= 5 && $var3 >= 1 && $var3 <= 5) {
    $res = ($var2-$var1)*$var3;

    if ($res == 8) {
        echo 'Результат выполнения скрипта: ', $res;
        echo '<br>Поздравляем Вы подобрали правильные значения переменных!';
    }
    else
        echo 'К сожалению вы не смогли подобрать правильные значения переменных!';
}
?>